<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/bootstrap.css" rel="stylesheet"/>
		<style type="text/css">
			nav{
				height: 50px;
				background-color: #000000;
			}
			ul li{
				list-style-type: none;
				}
			nav ul li a{
				color: white;
				float: left;
				padding: 10px;
				padding-top: 15px;
			}
			.text{
				float: right;
				padding-top: 15px;
			}
			.link{
				float: left;
				width: 20%;
			}
			.box{
				border: 2px solid;
				border-color: #dcdcdc;
			}
			.a{
				width: 70px;
				background-color: #a9a9a9;
			}
			.main{
				height: 350px;
				background-color: #d3d3d3;
				width: 80%;
				float: left;
				padding-top: 100px;
			}
			.b{
				float: right;
				width: 80%;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">Project name</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Dropdown</a></li>
				</ul>
				<form class="text">
					<input type="email" name="email" placeholder="Email" />
					<input type="password" name="pw" placeholder="Password">
					<input type="button" name="bt" id="bt" value="Sign in" />
				</form>
			</nav>
		</header>
		<div class="link">
			<ul>
				<li class="a">SIDEBAR</li>
				<li class="box">Link</li>
				<li class="box">Link</li>
				<li class="box">Link</li>
				<li class="box">Link</li>
			</ul>
			<ul>
				<li class="a">SIDEBAR</li>
				<li class="box">Link</li>
				<li class="box">Link</li>
				<li class="box">Link</li>
				<li class="box">Link</li>
				<li class="box">Link</li>
				<li class="box">Link</li>
			</ul>
			<ul>
				<li class="a">SIDEBAR</li>
				<li class="box">Link</li>
				<li class="box">Link</li>
				<li class="box">Link</li>
			</ul>
		</div>
		<div class="main">
			<h1>Hello,world!</h1>
			<p>This is a simple hero unit,a simple jjumbotron-style component for calling extra attention to featured content or information</p>
			<div>
				<input type="button" value="Learn more>>" class="btn btn-info" />
			</div>
		</div>
		<div class="b">
			<div class="span4">
				<h2>Heading</h2>
				<p>Donec id elid non mi porta gravda at eget metus.Donec id elid non mi porta gravda at eget metus.Donec id elid non mi porta gravda at eget metus.Donec id elid non mi porta gravda at eget metus.</p>
				<div>
				<input type="button" value="Learn more>>" class="btn btn-info" />
			</div>
			</div>
			<div class="span4">
				<h2>Heading</h2>
				<p>Donec id elid non mi porta gravda at eget metus.Donec id elid non mi porta gravda at eget metus.Donec id elid non mi porta gravda at eget metus.Donec id elid non mi porta gravda at eget metus.</p>
				<div>
				<input type="button" value="Learn more>>" class="btn btn-info" />
			</div>
			</div>
			<div class="span4">
				<h2>Heading</h2>
				<p>Donec id elid non mi porta gravda at eget metus.Donec id elid non mi porta gravda at eget metus.Donec id elid non mi porta gravda at eget metus.Donec id elid non mi porta gravda at eget metus.</p>
				<div>
				<input type="button" value="Learn more>>" class="btn btn-info" />
			</div>
			</div>
		</div>
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
